{
  "name": "tailwindcss-pseudo-elements",
  "version": "2.0.0",
  "description": "TailwindCSS Plugin that adds variants of pseudo elements.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/croutonn/tailwindcss-pseudo-elements.git"
  },
  "keywords": [
    "tailwindcss"
  ],
  "author": "@croutonn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/croutonn/tailwindcss-pseudo-elements/issues"
  },
  "homepage": "https://github.com/croutonn/tailwindcss-pseudo-elements#readme",
  "scripts": {
    "fix": "yarn fix:prettier && yarn fix:eslint",
    "fix:eslint": "eslint . --fix",
    "fix:prettier": "prettier --write .",
    "lint": "yarn lint:prettier && yarn lint:eslint",
    "lint:eslint": "eslint .",
    "lint:prettier": "prettier --check .",
    "pretest": "yarn update && yarn lint",
    "update": "node scripts/update-pseudos.js",
    "test": "mocha --timeout 10000",
    "test-only": "mocha --timeout 10000",
    "version": "yarn fix"
  },
  "devDependencies": {
    "@croutonn/eslint-config": "^1.0.14",
    "chai": "^4.3.4",
    "eslint": "^7.15.0",
    "mocha": "^8.3.2",
    "postcss": "^8.2.9",
    "prettier": "^2.2.1",
    "puppeteer": "^8.0.0",
    "tailwindcss": "^2.0.4"
  },
  "peerDependencies": {
    "tailwindcss": ">=1.0.0"
  }
}
